﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bivaa_server_main", "bivaa_server_main\bivaa_server_main.csproj", "{8A6C3555-5E84-4733-8ED7-2883E8C956CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A6C3555-5E84-4733-8ED7-2883E8C956CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A6C3555-5E84-4733-8ED7-2883E8C956CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A6C3555-5E84-4733-8ED7-2883E8C956CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A6C3555-5E84-4733-8ED7-2883E8C956CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4F7EAB6-EDB1-4319-80EA-D95187EEAD31}
	EndGlobalSection
EndGlobal
